.cart-main-div {
  width: 100%;
  margin-top: 5em;
  padding: 3em 0em;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap:2em;
}

.cart {
  width: 100%;
  display: flex;
  justify-content: left;
  align-items: center;
}

.cart-part {
  /* width: 100%; */
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
  align-items: flex-start;
  flex-direction: column;
}

.each-cart {
  display: flex;
  /* flex-direction: column; */
  justify-content: center;
  align-items: center;
  gap:1em;
  padding: 1em;
  text-align: center;
}

.each-cart p {
  width: 13em;
}

.cart-img  {
  width: 5em;
  height: 5em;
  overflow: hidden;
  cursor: pointer;
  border-radius: 15px;
}

.cart-img img {
  width: 100%;
  height: 100%;
  border-radius: 15px;
  transition: all 0.4s ease;
}

.cart-img img:hover {
  transform: scale(1.05);
}

.each-cart-p-c {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 1em;
}

.each-cart-p-c p{
  width: 5em;
  text-align: left;
}


.cart-checkout {
  position: fixed;
  right: 5em;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap:2em;
}

button {
  padding: 1.3em 3em;
  font-size: 12px;
  text-transform: uppercase;
  letter-spacing: 2.5px;
  font-weight: 500;
  color: #000;
  background-color: #fff;
  border: none;
  border-radius: 45px;
  box-shadow: 0px 8px 15px rgba(0, 0, 0, 0.1);
  transition: all 0.3s ease 0s;
  cursor: pointer;
  outline: none;
}

button:hover {
  background-color: #23c483;
  box-shadow: 0px 15px 20px rgba(46, 229, 157, 0.4);
  color: #fff;
  transform: translateY(-7px);
}

button:active {
  transform: translateY(-1px);
}